# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/ui/: MainActivityTest.java  MainActivityToDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingDebugTree.java  DetailActivity.java  IngredientsService.java  IngredientsWidgetProvider.java  MainActivity.java  MyApplication.java  ReleaseTree.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/ui/: DetailActivity.java  DetailStepsFragment.java  InstructionsFragment.java  MainActivity.java  MasterListFragment.java  RecipeAdapter.java  StepsDetailActivity.java  StepsFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/utilities/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_steps_detail.xml  custom_playback_control.xml  fragment_master_list.xml  fragment_step.xml  fragment_step_description.xml  ingredient_list_item.xml  ingredients_widget_provider.xml  recipe_card.xml  step_list_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: activity_steps_detail.xml  fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_step.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h300dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w900dp/: styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
