<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        app:controller_layout_id="@layout/custom_playback_control"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:foregroundGravity="center_horizontal"
        android:maxHeight="@dimen/video_max_height"
        android:minHeight="@dimen/image_min_height"
        android:minWidth="@dimen/image_min_width"
        android:padding="2dp"
        app:fastforward_increment="5000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:rewind_increment="50000"
        app:show_timeout="3000" />

    <LinearLayout
        android:id="@+id/detail_description_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="24dp"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_view">

        <TextView
            android:id="@+id/step_long_description"
            style="@style/myPlainBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="2dp" />

        <LinearLayout
            android:id="@+id/ingredients_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            android:verticalSpacing="4dp"
            tools:layout_editor_absoluteX="8dp">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxHeight="100dp"
        android:minHeight="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="20dp"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccentDark"
            android:minHeight="15dp"
            android:minLines="1"
            android:minWidth="15dp"
            android:padding="4dp"
            android:text="@string/previous"
            android:textColor="@color/TextOnDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccentDark"
            android:minHeight="15dp"
            android:minLines="1"
            android:minWidth="15dp"
            android:padding="4dp"
            android:text="@string/next"
            android:textColor="@color/TextOnDark"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

