<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ingredients_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:verticalSpacing="4dp"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="wrap_content"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/step_long_description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myPlainBlackTextStyle" />

    <TextView
        android:id="@+id/step_long_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myPlainBlackTextStyle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">


        <Button
            android:id="@+id/previous_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous" />

        <Button
            android:id="@+id/next_button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>